<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" href="assets/images/ico.png" type="image/x-icon">
    <title>Zé do Filé Veículos</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css"> -->
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
    </noscript>
    <link rel="preload" as="style" href="assets/zdf/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/zdf/css/zdf-additional.css" type="text/css">
</head>

<body>
    <section class="menu menu3 zdf-1" once="menu" id="menu3-0">
        <nav class="navbar navbar-dropdown navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand">
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-white display-7" href="index.html"><span
                                    class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a></li>

                        <li class="nav-item"><a class="nav-link link text-white display-7" href="veiculos.html"><span
                                    class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"></span>Veículos</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-white display-7"
                                href="financiamento.html"><span
                                    class="mbri-key mbr-iconfont mbr-iconfont-btn"></span>Financiamento</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-white display-7" href="contato.html"><span
                                    class="mbri-key mbr-iconfont mbr-iconfont-btn"></span>Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="header1 zdf-2 mbr-parallax-background" id="header1-4">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-12">
                </div>
            </div>
        </div>

    </section>

    <section class="content4 zdf-3" id="content4-6">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="title col-md-12 col-lg-12">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                        <strong>Realizamos Financiamentos</strong>
                    </h3>
                    <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Faça já sua simulação
                    </h4>
                    <!-- <div class="mbr-section-btn align-center"><a class="btn btn-secondary display-7"
                            href="https://mobiri.se">Solicitar Simulação</a></div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="clients1 zdf-4" id="clients1-5">
        <div class="images-container container">
            <div class="mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Nossos
                        Parceiros</strong></h3>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-3 card">
                    <img src="assets/images/logo-bv.png" alt="BV Financeirra">
                </div>
                <div class="col-md-3 card">
                    <img src="assets/images/logo-bradesco.png" alt="Banco Bradesco">
                </div>
                <div class="col-md-3 card">
                    <img src="assets/images/logo-santander.png" alt="Banco Santander">
                </div>
                <div class="col-md-3 card">
                    <img src="assets/images/logo-bb.png" alt="Banco do Brasil">
                </div>
                <div class="col-md-3 card">
                    <img src="assets/images/logo-caixa.jpg" alt="Banco do Brasil">
                </div>
                <div class="col-md-3 card">
                    <img src="assets/images/logo-pan.png" alt="Banco do Brasil">
                </div>
            </div>
        </div>
    </section>

    <section class="features10 zdf-5" id="features11-8">
        <div class="container">
            <div class="title">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                    <strong>Veículos Disponíveis</strong>
                </h3>
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-5">
                            <div class="image-wrapper">
                                <img src="assets/images/toro-ultra-400.jpg" alt="Fiat Toro Ultra 4x4"
                                    title="Toro Ultra 4x4">
                            </div>
                        </div>
                        <div class="col-12 col-md">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="top-line">
                                            <h4 class="card-title mbr-fonts-style display-5"><strong>Toro Ultra
                                                    4x4</strong></h4>
                                            <p class="cost mbr-fonts-style display-5">
                                                R$ 185.990,00</p>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="bottom-line">
                                            <p class="mbr-text mbr-fonts-style m-0 display-7">
                                                Km: 6.000<br>Opcionais: Ar-condicionado - Direção Elétrica - Câmbio
                                                Automático 9 Marchas
                                                Vidro-eletrico - Air-Bag - Trava - Alarme - Freios ABS - Som - Rodas de
                                                Liga Leve - Bancos de Couro <br><br> Ano/Modelo:2021<br>Único
                                                Dono: SIM<br><br>
                                            <div class="mbr-section-btn align-center"><a
                                                    class="btn btn-secondary display-7" href="financiamento.html">Solicitar Simulação</a>
                                            </div>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-wrapper">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-5">
                            <div class="image-wrapper">
                                <img src="assets/images/corolla-400.JPG" style="padding: 5px;" alt="Corolla "
                                    title="Corolla">
                            </div>
                        </div>
                        <div class="col-12 col-md">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="top-line">
                                            <h4 class="card-title mbr-fonts-style display-5"><strong>Corolla
                                                    XEI 1.8</strong>
                                            </h4>
                                            <p class="cost mbr-fonts-style display-5">
                                                R$ 43.990,00</p>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="bottom-line">
                                            <p class="mbr-text mbr-fonts-style m-0 display-7">
                                                Km: 120.000<br>Opcionais: Ar-condicionado - Direção Hidráulica - Câmbio
                                                Automático -
                                                Vidro-eletrico - Air-Bag - Trava - Alarme - Freios ABS - Som - Rodas de
                                                fábrica - Bancos de Couro <br><br>Ano/Modelo:2010<br>Único
                                                Dono: NÃO<br><br>
                                            <div class="mbr-section-btn align-center"><a
                                                    class="btn btn-secondary display-7" href="financiamento.html">Solicitar Simulação</a>
                                            </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-wrapper">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-5">
                            <div class="image-wrapper">
                                <img src="assets/images/ecosport-400.jpg" alt="EcoSport" title="Eco Sport">
                            </div>
                        </div>
                        <div class="col-12 col-md">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="top-line">
                                            <h4 class="card-title mbr-fonts-style display-5"><strong>EcoSport
                                                    1.6</strong>
                                            </h4>
                                            <p class="cost mbr-fonts-style display-5">
                                                R$ 59.990,00</p>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="bottom-line">
                                            <p class="mbr-text mbr-fonts-style m-0 display-7">
                                                Km: 65.000<br>Opcionais: Ar-condicionado - Direção Elétrica - Câmbio
                                                Automático -
                                                Vidro-eletrico - Air-Bag - Trava - Alarme - Freios ABS - Som - Rodas de
                                                Liga Leve - Bancos de Couro <br><br>Ano/Modelo:2017<br>Único
                                                Dono: SIM<br><br>
                                            <div class="mbr-section-btn align-center"><a
                                                    class="btn btn-secondary display-7" href="financiamento.html">Solicitar Simulação</a>
                                            </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-wrapper">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-5">
                            <div class="image-wrapper">
                                <img src="assets/images/mobi-easy-400.jpg" alt="Mobi Easy" title="Mobi Easy">
                            </div>
                        </div>
                        <div class="col-12 col-md">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="top-line">
                                            <h4 class="card-title mbr-fonts-style display-5"><strong>Mobi Easy
                                                    1.0</strong>
                                            </h4>
                                            <p class="cost mbr-fonts-style display-5">
                                                R$ 41.990,00</p>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="bottom-line">
                                            <p class="mbr-text mbr-fonts-style m-0 display-7">
                                                Km: 35.000<br>Opcionais: Ar-condicionado - Direção Hidráulica - Câmbio
                                                Manual - Vidro-Elétrico - Air-Bag - Trava - Alarme - Som
                                                <br><br>Ano/Modelo:2018<br>Único
                                                Dono: SIM<br><br>
                                            <div class="mbr-section-btn align-center"><a
                                                    class="btn btn-secondary display-7" href="financiamento.html">Solicitar Simulação</a>
                                            </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="card">
                <div class="card-wrapper">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-5">
                            <div class="image-wrapper">
                                <img src="assets/images/celta-400.jpg" alt="Celta 1.0" title="Celta 1.0">
                            </div>
                        </div>
                        <div class="col-12 col-md">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="top-line">
                                            <h4 class="card-title mbr-fonts-style display-5"><strong>Celta 1.0</strong>
                                            </h4>
                                            <p class="cost mbr-fonts-style display-5">
                                                R$ 10.500,00
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="bottom-line">
                                            <p class="mbr-text mbr-fonts-style m-0 display-7">
                                                Km: 6.000<br>Opcionais: Ar-condicionado - Câmbio
                                                Manual -
                                                Vidro-eletrico - Trava - Alarme - Som <br><br>Ano/Modelo:2002<br>Único
                                                Dono: NÃO<br><br>
                                            <div class="mbr-section-btn align-center"><a
                                                    class="btn btn-secondary display-7" href="financiamento.html">Solicitar Simulação</a>
                                            </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-wrapper">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-5">
                            <div class="image-wrapper">
                                <img src="assets/images/Jet-50.JPG" alt="Jet 50cc" title="Jet 50cc">
                            </div>
                        </div>
                        <div class="col-12 col-md">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="top-line">
                                            <h4 class="card-title mbr-fonts-style display-5"><strong>Shineray Jet
                                                    50cc</strong></h4>
                                            <p class="cost mbr-fonts-style display-5">
                                                R$ 3.500,00</p>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="bottom-line">
                                            <p class="mbr-text mbr-fonts-style m-0 display-7">
                                                Km: 23.000<br>Opcionais: Rodão - Freio á Disco Dianteiro - Partida
                                                <br><br><br>Ano/Modelo:2014<br>Único
                                                Dono: NÃO<br><br><br>
                                            <div class="mbr-section-btn align-center"><a
                                                    class="btn btn-secondary display-7" href="financiamento.html">Solicitar Simulação</a>
                                            </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 
    <section class="gallery4 mbr-gallery cid-sAyNY9CPr8" id="gallery4-b">
        <div class="container-fluid">
            <div class="mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Alguns dos nossos
                        clientes</strong></h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Preservamos a
                    transparência e a honestidade em nossas negociações</h4>
            </div>

            <div class="row mbr-gallery mt-4">
                <div class="col-12 col-md-6 col-lg-6 item gallery-image active">
                    <div class="item-wrapper" data-toggle="modal" data-target="#sB1ZEPPRRr-modal">
                        <img class="w-100" src="assets/images/features1.jpg" alt="" data-slide-to="0"
                            data-target="#lb-sB1ZEPPRRr">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">
                        Image Caption and <a href="#" class="text-primary">Link</a>
                    </h6>
                </div>

                <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-target="#sB1ZEPPRRr-modal">
                        <img class="w-100" src="assets/images/features2.jpg" alt="" data-slide-to="1"
                            data-target="#lb-sB1ZEPPRRr">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">
                        Image Caption and <a href="#" class="text-primary">Link</a>
                    </h6>
                </div>

                <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-target="#sB1ZEPPRRr-modal">
                        <img class="w-100" src="assets/images/features4.jpg" alt="" data-slide-to="2"
                            data-target="#lb-sB1ZEPPRRr">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">
                        Image Caption and <a href="#" class="text-primary">Link</a>
                    </h6>
                </div>
                <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-target="#sB1ZEPPRRr-modal">
                        <img class="w-100" src="assets/images/features3.jpg" alt="" data-slide-to="3"
                            data-target="#lb-sB1ZEPPRRr">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>
                    <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">
                        Image Caption and <a href="#" class="text-primary">Link</a>
                    </h6>
                </div>
            </div>

            <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="sB1ZEPPRRr-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="carousel slide carousel-fade" id="lb-sB1ZEPPRRr" data-interval="5000">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/images/features1.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/features2.jpg" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/features4.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/features3.jpg" alt="">
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-slide-to="0" class="active" data-target="#lb-sB1ZEPPRRr"></li>
                                    <li data-slide-to="1" data-target="#lb-sB1ZEPPRRr"></li>
                                    <li data-slide-to="2" data-target="#lb-sB1ZEPPRRr"></li>
                                    <li data-slide-to="3" data-target="#lb-sB1ZEPPRRr"></li>
                                </ol>
                                <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                                </a>
                                <a class="carousel-control-prev carousel-control" role="button" data-slide="prev"
                                    href="#lb-sB1ZEPPRRr">
                                    <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next carousel-control" role="button" data-slide="next"
                                    href="#lb-sB1ZEPPRRr">
                                    <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="contacts3 map1 zdf-6" id="contacts3-9">
        <div class="container">
            <div class="mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Contato</strong>
                </h3>

                <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Estamos á
                    disposição</h4>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="card col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Telefone</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <!-- <a href="#" class="text-primary phone">(75) 9 9999-93137</a> -->
                                <a class="share-button share-wp share-wp-web" target="_blank" rel="noopener"
                                    href="http://api.whatsapp.com/send?1=pt_BR&phone=5575999999313"
                                    title="Whatsapp Web">(XX) X-XXXX-XXXX
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                        </div>
                        <div class="text-wrapper">
                            <h6 class="card-title mbr-fonts-style mb-1 display-5">
                                <strong>E-mail</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <a href="#" class="text-primary">zedofileveiculos@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="map-wrapper col-12 col-md-6">
                    <div class="google-map"><iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3921.7235677744634!2d-38.38655458558909!3d-10.60077251957077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x70e1941effa994b%3A0x4409550b36711a7d!2sAv.%20Ant%C3%B4nio%20Carlos%20Magalh%C3%A3es%2C%201229%2C%20C%C3%ADcero%20Dantas%20-%20BA%2C%2048410-000!5e0!3m2!1spt-PT!2sbr!4v1624331367801!5m2!1spt-PT!2sbr"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer7 cid-sAyNSXD3zb" once="footers" id="footer7-a">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © Copyright Zé do Filé Veículos 2021 - Todos os Direitos Reservados</p>
                </div>
            </div>
        </div>
    </section>

    <section
        style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;">
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


</html>
